{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=tcc;MultipleActiveResultSets=true;Trusted_Connection=True;",
    "TCCSistemaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TCCSistema;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}